# cf_Api

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cf_prob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cf_prob/Activities/: MainActivity.kt  first_screen.kt
app/src/main/java/com/example/cf_prob/Adapters/: Adapter.kt
app/src/main/java/com/example/cf_prob/Model_classes/: Samples.kt  problemStatistics.kt  problems.kt  result_obj.kt  ret_obj.kt
app/src/main/java/com/example/cf_prob/NetworkUtils/: check_internet.kt
app/src/main/java/com/example/cf_prob/Services_and_interface/: Interface_1.kt
app/src/main/java/com/example/cf_prob/database/: ProblemsDatabase.kt  Problems_Dao.kt
app/src/main/java/com/example/cf_prob/repositories/: Main_aactivity_repo.kt
app/src/main/java/com/example/cf_prob/viewModels/: First_screen_view_model.kt  Main_activity_view_model.kt
app/src/main/java/com/example/cf_prob/viewModels/Factory/: first_screen_factory.kt  main_activity_factory.kt
app/src/main/res/layout/: activity_first_screen.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cf_prob/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
